<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT Company Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <script src="js/menu.js"></script>
      </head>
        <body>
            <nav>
                <ul class="menu">
                    <li class="logo"><a href="index.html"><img style="width: 250px; height:80px;" src="images/logo.PNG"></a></li>
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="login.html">Login</a></li>
                    <li class="item"><a href="contact.html">Contact</a></li>
                    </li>
                    
                    <li class="item"><a href="newsletter.html">Sign Up</a></li>
                    <li class="toggle"><span class="bars"></span></li>
                    <li class="toggle"> 
                        <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div></li>
                   
                </ul>
            </nav>
           
            <section id="home" class="home">
                <h1>How can we help you?</h1>
                <h2>with CMT Inc.</h2>
              <div class="wave wave1"></div>
              <div class="wave wave2"></div>
              <div class="wave wave3"></div>
            </section>
          
            <section id="about" class="about">
              <h1 class="heading">About Us</h1>
              <div class="row">
                  <div class="content">
                      <h3>We make creativity work for your brand!</h3>
                      <p>In today’s competitive markets, it’s imperative to improve the efficacy of your customer relationship management workflows.
                         You will need technology capable of managing all external interactions with customers.
                        The customer relationship management life cycle starts with your marketing department,
                         moves over to sales, hands off to operations, and ends up back at sales and marketing. At that point,
                          you’re more focused on maintaining the relationship with your customer and possibly upsell. If you are already a member, please login to view how our CRM System will help you.</p>
                      <a href="login.html"><button class="btn">Login Here</button></a>
                      <a href="newsletter.html"><button class="btn">Sign up</button></a>
                  </div>
              </div>
            </section>
            <section class="grid">
                <div class="grid-flex">
                  <div class="col col-image" style="background-image: url(images/CMS.jpeg);">
                  </div>
                  <div class="col col-text">
                    <div class="Aligner-item">
                      <p>
                        Microsoft Dynamics is a Customer Relationship Management (CRM) platform capable of streamlining, automating, and organizing all functions tied to making your team more effective at keeping customers happy and loyal to your brand.
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="grid-flex">
                  <div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-library-sm.jpg);">
                    &nbsp;
                  </div>
                  <div class="col col-text col-left">
                    <div class="Aligner-item">
                      <p>What is customer relationship management?

                        Customer relationship management is about defining the guidelines, principles, and practices your organization follows to guide interactions with customers. Ideally, your company achieves outcomes that improve your customer service relationships, boosting customer retention efforts, and driving business growth.
                      </p>
                    </div>
                  </div>
                </div>
              
                <div class="grid-flex">
                  <div class="col col-image" style="background-image: url(images/testionails-bg.jpg);">
                    &nbsp;
                  </div>
                  <div class="col col-text">
                    <div class="Aligner-item">
                      <p>Thanks to advances in technology, people have more ways than ever to connect with businesses. Customers may reach out to you through your company website, via email, or through one of your established social media channels.
                      </p>
                    </div>
                  </div>
                </div>
              
                <div class="grid-flex">
                  <div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-overture.jpg);">
                    &nbsp;
                  </div>
                  <div class="col col-text col-left">
                    <div class="Aligner-item">
                      <p>Aggregating essential customer info
                        Tracking customer interactions
                        Keep up with sales performance goals
                        Making customer info available throughout an organization
                      </p>
                    </div>
                  </div>
                </div>
              
                <div class="grid-flex">
                  <div class="col col-image" style="background-image: url(images/print-solutions.jpg);">
                    &nbsp;
                  </div>
                  <div class="col col-text">
                    <div class="Aligner-item">
                      <p>The way you handle customer interactions at each step of the cycle makes a big difference in successfully retaining customers or losing them. To improve the efficiency of these processes would require you to invest in the right software, along with smart marketing automation.
                      </p>
                    </div>
                  </div>
                </div>
              </section>
            
              <div class="footer">
                <div class="row">
                  <div class="col-md-4">
       
                    <h5>Contact Us</h5>
                    <p><bold>Telephone: </bold>(011) 208-6988</p>
                    <p><bold>Email: </bold>CmtInc@corpo.com</p>
                 </div>
                 <div class="col-md-4">
                  <h4>Address</h4>
                  <p>14 Cameron Road, Rosebank</p>
                </div>
                  <div class="col-md-4">
                    <h4>SOCIAL</h4>
                    <div class="social">
                       <ul class="social-media">
                         <li><i class="fa fa-twitter fa-2x"></i></li>
                         <li><i class="fa fa-facebook fa-2x"></i></li>
                         <li><i class="fa fa-linkedin fa-2x"></i></li>
                         <li><i class="fa fa-instagram fa-2x"></i></li>
                       </ul>
                   </div>
                   <hr>
                  </div>
                  
                  
                  <hr>
                </div> 
				</div>
           
        </body>
    
</html>
